# Microsevices-NET-Core-overview

CommandService/: CommandService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
CommandService/AsyncDataServices/: MessageBusSubscriber.cs
CommandService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandService/Data/: AppDbContext.cs  CommandRepository.cs  ICommandRepository.cs  PrepDb.cs
CommandService/Dtos/: ComandReadDto.cs
CommandService/EventProcessing/: EventProcessor.cs
CommandService/Models/: Platform.cs
CommandService/Profiles/: CommandProfile.cs
CommandService/Properties/: launchSettings.json
CommandService/SyncDataServices/Grpc/: PlatformDataClient.cs
PlatformService/: PlatformService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
PlatformService/AsyncDataServices/: IMessageBus.cs  MessageBus.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: IPlatformRepository.cs  PlatformRepository.cs  PrepDb.cs
PlatformService/Dtos/: PlatformDtoCreateDto.cs  PlatformPublishedDto.cs
PlatformService/Migrations/: 20210901214225_initialmigration.Designer.cs
PlatformService/Profiles/: PlatformProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Protos/: platforms.proto
PlatformService/SyncDataServices/: ICommandDataClient.cs
k8s/: commands-deployment.yml  ingress-service.yml  mssql-plat-deplyment.yml  platforms-deployment.yml  platforms-nodeport-service.yml  rabbitmq-deplyment.yml  readme-minukube.txt
(+2 files in other folders)
